PORT = 4000
MONGODB_URI = "mongodb+srv://shresthakritik:UbUcTnN1EeGvsPXO@cluster0.ihthtor.mongodb.net"
CLOUDINARY_API_KEY = "653569983688378"
CLOUDINARY_SECRET_KEY = "PcslTkULliwKujV7bskZuQpPo10"
CLOUDINARY_NAME = "dz4jpojlb"
JWT_SECRET = "bhuwanshrestha"







